# RPM_APP

./: .gitignore  README.md  build.gradle  settings.gradle
APP-RPM_project/: build.gradle  settings.gradle
APP-RPM_project/app/: build.gradle  proguard-rules.pro
APP-RPM_project/app/src/main/: AndroidManifest.xml
APP-RPM_project/app/src/main/java/com/example/rpm_project/: ApiService.java  CameraActivity.java  ChildInfo.java  CodeInputActivity.java  MainActivity.java  MemberActivity.java  ObjectDetectionOverlay.java  QRScanActivity.java  RegisterActivity.java  RegisterPersonActivity.java  RetrofitClient.java  RideSelectionActivity.java  RideSelectionWebActivity.java  SessionManager.java  TicketActivity.java  User.java
APP-RPM_project/app/src/main/jni/: Android.mk.txt  CMakeLists.txt  yolo.cpp  yolov8ncnn.cpp
APP-RPM_project/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_member.xml  activity_signup.xml  activity_ticket.xml
APP-RPM_project/app/src/main/res/values/: styles.xml  themes.xml
APP-RPM_project/app/src/test/java/com/example/rpm_project/: ExampleUnitTest.java
APP-RPM_project/open/: build.gradle
APP-RPM_project/sdk/: build.gradle
APP-RPM_project/src/main/java/org/example/demo/controller/: LoginController.java  UserController.java
APP-RPM_project/src/main/java/org/example/demo/entity/: ChildInfo.java  User.java
APP-RPM_project/src/main/java/org/example/demo/repository/: LoginRepository.java  TicketRepository.java  UpdateRepository.java  UserRepository.java
APP-RPM_project/src/main/java/org/example/demo/service/: ChildInfoService.java  UpdateService.java
APP-Server/: build.gradle.kts  local.properties
APP-Server/src/main/java/org/example/demo/controller/: ChildInfoController.java
APP-Server/src/main/java/org/example/demo/entity/: Login.java  Ticket.java
APP-Server/src/main/resources/: application.properties
CameraDirectory/: settings.gradle
CameraDirectory/app/: build.gradle
CameraDirectory/app/src/androidTest/java/com/project/cameradirectory/: ExampleInstrumentedTest.java
CameraDirectory/app/src/main/: AndroidManifest.xml
CameraDirectory/app/src/main/java/com/project/cameradirectory/: MainActivity.java
CameraDirectory/app/src/main/res/layout/: activity_main.xml
CameraDirectory/app/src/main/res/values/: strings.xml  themes.xml
CameraDirectory/app/src/main/res/values-night/: themes.xml
CameraDirectory/app/src/main/res/xml/: network_security_config.xml
CameraDirectory/app/src/test/java/com/project/cameradirectory/: ExampleUnitTest.java
CameraDirectory/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RPM_APP/: settings.gradle
RPM_APP/app/: build.gradle
RPM_APP/app/src/main/: AndroidManifest.xml
RPM_APP/app/src/main/java/com/example/rpm_project/: CameraActivity.java  MainActivity.java  QRScanActivity.java  RetrofitClient.java  RideSelectionActivity.java  RideSelectionWebActivity.java  SignupActivity.java  User.java
RPM_APP/app/src/main/res/layout/: activity_camera.xml  activity_pw_find.xml  activity_qr_scan.xml  activity_register_person.xml
RPM_APP/app/src/main/res/menu/: popup_menu.xml
RPM_APP/app/src/main/res/values-night/: themes.xml
RPM_APP/gradle/wrapper/: gradle-wrapper.properties
RPM_main/app/: build.gradle
RPM_main/app/src/main/: AndroidManifest.xml
RPM_main/app/src/main/java/com/example/rpm_main/: AppContext.java  LoginActivity.java  LoginTask.java  MainActivity.java  RegisterActivity.java  RegisterTask.java
RPM_main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
RPM_main/app/src/main/res/values/: styles.xml  themes.xml
RPM_main/app/src/main/res/values-night/: themes.xml
RPM_main/gradle/wrapper/: gradle-wrapper.properties
app/: CmakeLists.txt.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rpm_main/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rpm_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: last.txt
app/src/main/java/com/example/rpm_main/: LoginActivity.java  MainActivity.java  RegisterTask.java  SignupActivity.java
app/src/main/java/com/example/rpm_project/: ApiService.java  AppContext.java  CameraActivity.java  CodeInputActivity.java  MainActivity.java  MemberActivity.java  QRScanActivity.java  RegisterPersonActivity.java  RetrofitClient.java  SessionManager.java  TicketActivity.java  User.java  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_code_input.xml  activity_id_find.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_register_person.xml  activity_ride_selection.xml  activity_signup.xml  child_info_fields.xml  dialog_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rpm_main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rpm_project/: settings.gradle
rpm_project/app/: build.gradle
rpm_project/app/src/androidTest/java/com/project/rpm_project/: ExampleInstrumentedTest.java
rpm_project/app/src/main/: AndroidManifest.xml
rpm_project/app/src/main/java/com/project/rpm_project/: MainActivity.java
rpm_project/app/src/main/res/values/: strings.xml  themes.xml
rpm_project/app/src/main/res/values-night/: themes.xml
rpm_project/app/src/test/java/com/project/rpm_project/: ExampleUnitTest.java
rpm_project/gradle/wrapper/: gradle-wrapper.properties
rpm_project/src/main/java/org/example/demo/: DemoApplication.java
rpm_project/src/main/java/org/example/demo/controller/: ChildInfoController.java  TicketController.java  UpdateController.java  UserController.java
rpm_project/src/main/java/org/example/demo/entity/: User.java
rpm_project/src/main/java/org/example/demo/repository/: ChildInfoRepository.java  UserRepository.java
rpm_project/src/main/java/org/example/demo/service/: ChildInfoService.java  LoginService.java  TicketService.java  UserService.java
sdk/: build.gradle
