<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="back"
                android:textColor="#00B0F0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/myInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:text="내 정보"
                android:textStyle="bold"
                android:textColor="#00B0F0"
                android:textSize="25dp" />
        </LinearLayout>

        <!-- 아이디 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myIDtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="아이디"
                android:textColor="#00B0F0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_id"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:focusable="false"
                android:clickable="false" />
        </LinearLayout>

        <!-- 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myNametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이름"
                android:textColor="#00B0F0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_id"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 생년월일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myBirthtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="생년월일"
                android:textColor="#00B0F0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myBirth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_id"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 이메일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myEmailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이메일"
                android:textColor="#00B0F0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_id"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 핸드폰 번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myPhonetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="핸드폰 번호"
                android:textColor="#00B0F0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/myPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_id"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18dp" />
        </LinearLayout>

        <!-- 수정 버튼과 탈퇴 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/box_login"
                android:text="수정"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/box_login"
                android:text="탈퇴"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
